<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmE-y9-BEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-Ax-47Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="478-oo-BaG" userLabel="topText" customClass="MemeTextField" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9e4-j7-3lX"/>
                                    <constraint firstAttribute="width" constant="368" id="B0t-s0-mwV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9e4-j7-3lX"/>
                                        <exclude reference="B0t-s0-mwV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="9e4-j7-3lX"/>
                                        <include reference="B0t-s0-mwV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-ON-Tw5" userLabel="bottomText" customClass="MemeTextField" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an image to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-LN-fma">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKF-Ax-47Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0KU-ex-iWL"/>
                            <constraint firstItem="hDx-ON-Tw5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4iz-w6-YK7"/>
                            <constraint firstItem="478-oo-BaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AUL-Wb-VeN"/>
                            <constraint firstItem="478-oo-BaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BV5-7n-Wic"/>
                            <constraint firstItem="pKF-Ax-47Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Fv2-XF-naQ"/>
                            <constraint firstItem="478-oo-BaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="HAx-Eo-8N2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKF-Ax-47Z" secondAttribute="trailing" constant="-16" id="InF-x8-oBD"/>
                            <constraint firstItem="pKF-Ax-47Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JJB-S6-AFd"/>
                            <constraint firstItem="478-oo-BaG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jhs-Zb-w9L"/>
                            <constraint firstItem="pKF-Ax-47Z" firstAttribute="bottom" secondItem="hDx-ON-Tw5" secondAttribute="bottom" constant="15" id="MgN-UK-I0B"/>
                            <constraint firstItem="pKF-Ax-47Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Oec-hW-fjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKF-Ax-47Z" secondAttribute="trailing" constant="-16" id="UU1-Qt-L6l"/>
                            <constraint firstItem="hDx-ON-Tw5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZuV-Jq-7Bv"/>
                            <constraint firstItem="478-oo-BaG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="adZ-S5-qGo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hDx-ON-Tw5" secondAttribute="bottom" constant="15" id="dNd-YX-9lo"/>
                            <constraint firstAttribute="centerY" secondItem="H4V-LN-fma" secondAttribute="centerY" id="fhV-G7-Wia"/>
                            <constraint firstItem="hDx-ON-Tw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h0w-mV-BmE"/>
                            <constraint firstItem="hDx-ON-Tw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h2x-Zz-EVD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pKF-Ax-47Z" secondAttribute="bottom" id="hsy-7g-Hlj"/>
                            <constraint firstAttribute="centerX" secondItem="H4V-LN-fma" secondAttribute="centerX" id="oDK-Lh-gnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pKF-Ax-47Z"/>
                                <exclude reference="478-oo-BaG"/>
                                <exclude reference="hDx-ON-Tw5"/>
                                <exclude reference="H4V-LN-fma"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0KU-ex-iWL"/>
                                <exclude reference="Fv2-XF-naQ"/>
                                <exclude reference="InF-x8-oBD"/>
                                <exclude reference="JJB-S6-AFd"/>
                                <exclude reference="MgN-UK-I0B"/>
                                <exclude reference="Oec-hW-fjK"/>
                                <exclude reference="UU1-Qt-L6l"/>
                                <exclude reference="AUL-Wb-VeN"/>
                                <exclude reference="BV5-7n-Wic"/>
                                <exclude reference="HAx-Eo-8N2"/>
                                <exclude reference="Jhs-Zb-w9L"/>
                                <exclude reference="adZ-S5-qGo"/>
                                <exclude reference="fhV-G7-Wia"/>
                                <exclude reference="oDK-Lh-gnN"/>
                                <exclude reference="4iz-w6-YK7"/>
                                <exclude reference="ZuV-Jq-7Bv"/>
                                <exclude reference="h0w-mV-BmE"/>
                                <exclude reference="h2x-Zz-EVD"/>
                                <exclude reference="dNd-YX-9lo"/>
                                <exclude reference="hsy-7g-Hlj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pKF-Ax-47Z"/>
                                <include reference="478-oo-BaG"/>
                                <include reference="hDx-ON-Tw5"/>
                                <include reference="H4V-LN-fma"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0KU-ex-iWL"/>
                                <include reference="Fv2-XF-naQ"/>
                                <include reference="InF-x8-oBD"/>
                                <exclude reference="JJB-S6-AFd"/>
                                <exclude reference="MgN-UK-I0B"/>
                                <exclude reference="Oec-hW-fjK"/>
                                <exclude reference="UU1-Qt-L6l"/>
                                <exclude reference="AUL-Wb-VeN"/>
                                <include reference="BV5-7n-Wic"/>
                                <include reference="HAx-Eo-8N2"/>
                                <exclude reference="Jhs-Zb-w9L"/>
                                <include reference="adZ-S5-qGo"/>
                                <include reference="fhV-G7-Wia"/>
                                <include reference="oDK-Lh-gnN"/>
                                <exclude reference="4iz-w6-YK7"/>
                                <include reference="ZuV-Jq-7Bv"/>
                                <exclude reference="h0w-mV-BmE"/>
                                <include reference="h2x-Zz-EVD"/>
                                <include reference="dNd-YX-9lo"/>
                                <include reference="hsy-7g-Hlj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uln-L8-nQT"/>
                        <barButtonItem systemItem="camera" id="kcg-Vu-Hgh">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="37t-xc-DpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dqw-Tx-a7R"/>
                        <barButtonItem title="Album" id="VMm-k6-P9H">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="hc7-Gj-qM7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f8E-c6-DNu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wQf-7p-Ci9">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="y3z-5q-va8">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Bi3-Zq-Eru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="atc-qx-KSc">
                            <connections>
                                <action selector="cancelEditView:" destination="vXZ-lx-hvc" id="CSt-rM-x9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="hDx-ON-Tw5" id="7IK-76-5ne"/>
                        <outlet property="cameraButton" destination="kcg-Vu-Hgh" id="UO1-vu-bwp"/>
                        <outlet property="imageView" destination="pKF-Ax-47Z" id="7Pm-nI-uun"/>
                        <outlet property="instructionLabel" destination="H4V-LN-fma" id="5YB-IJ-bCm"/>
                        <outlet property="shareButton" destination="y3z-5q-va8" id="iPu-kd-MJj"/>
                        <outlet property="topText" destination="478-oo-BaG" id="Sd7-5p-t3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="359"/>
        </scene>
        <!--SentMemes-->
        <scene sceneID="ITc-JK-Y3g">
            <objects>
                <tabBarController title="SentMemes" id="MmE-y9-BEp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mh2-ce-8aK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5k-I1-X5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWB-tq-XHK" kind="relationship" relationship="viewControllers" id="22g-BN-I85"/>
                        <segue destination="7vD-bS-kRx" kind="relationship" relationship="viewControllers" id="F2q-Qb-hQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWt-k0-VMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="1076"/>
        </scene>
        <!--Item-->
        <scene sceneID="3MO-PJ-zf2">
            <objects>
                <navigationController id="7vD-bS-kRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vNz-7N-6pd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63v-vn-D9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWd-d4-fCe" kind="relationship" relationship="rootViewController" id="Kp3-iK-94Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N76-hX-PaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="1581"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="mxM-bY-kWY">
            <objects>
                <collectionViewController id="mWd-d4-fCe" customClass="SentMemesCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PSV-Vt-7BF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pu-FA-8SB">
                            <size key="itemSize" width="121" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="MCv-Rb-7jR" customClass="MemeCollectionViewCell" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Za-N4x">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVh-Za-N4x" secondAttribute="trailing" constant="5" id="9Mh-lP-EEc"/>
                                    <constraint firstItem="OVh-Za-N4x" firstAttribute="leading" secondItem="MCv-Rb-7jR" secondAttribute="leading" constant="5" id="VjE-Yl-QfD"/>
                                    <constraint firstItem="OVh-Za-N4x" firstAttribute="top" secondItem="MCv-Rb-7jR" secondAttribute="top" constant="5" id="hHR-oV-12S"/>
                                    <constraint firstAttribute="bottom" secondItem="OVh-Za-N4x" secondAttribute="bottom" constant="5" id="oag-8z-b7D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OVh-Za-N4x"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Mh-lP-EEc"/>
                                        <exclude reference="VjE-Yl-QfD"/>
                                        <exclude reference="hHR-oV-12S"/>
                                        <exclude reference="oag-8z-b7D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OVh-Za-N4x"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Mh-lP-EEc"/>
                                        <include reference="VjE-Yl-QfD"/>
                                        <include reference="hHR-oV-12S"/>
                                        <include reference="oag-8z-b7D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="OVh-Za-N4x" id="eq0-Kl-8XZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mWd-d4-fCe" id="rwj-lu-ivm"/>
                            <outlet property="delegate" destination="mWd-d4-fCe" id="Hhl-Hk-bjP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="baE-JC-3ok">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Nx-iw-z98">
                            <connections>
                                <segue destination="hMZ-mO-OYm" kind="presentation" id="kCP-Ds-fGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="7pu-FA-8SB" id="uUU-AI-e5p"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRC-QC-WLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="1717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nD4-73-Xph">
            <objects>
                <navigationController toolbarHidden="NO" id="hMZ-mO-OYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpO-Z4-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OtZ-qC-njb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yC0-Hb-H0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xF-qp-7dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="359"/>
        </scene>
        <!--Item-->
        <scene sceneID="NJl-jX-B9a">
            <objects>
                <navigationController id="PWB-tq-XHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jfa-QI-aeY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rov-Qy-Xo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HD-kK-dhf" kind="relationship" relationship="rootViewController" id="E5O-d9-xdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYZ-Yx-VIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="994"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="1ii-eG-p04">
            <objects>
                <viewController id="6HD-kK-dhf" customClass="SentMemesTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT8-Ca-BPb"/>
                        <viewControllerLayoutGuide type="bottom" id="KQw-73-JJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tA-U3-qVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-xv-G11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeMeTableViewCell" id="YBZ-HF-ZrH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBZ-HF-ZrH" id="aA7-Wv-e5I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="6HD-kK-dhf" id="tjP-Ce-vS2"/>
                                    <outlet property="delegate" destination="6HD-kK-dhf" id="YHf-Wm-k8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XCI-xv-G11"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XCI-xv-G11"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m0o-bM-Joq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7h-X1-Z58">
                            <connections>
                                <segue destination="hMZ-mO-OYm" kind="presentation" id="g9c-uh-NFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XCI-xv-G11" id="1mA-W5-68d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lm-dQ-7ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kCP-Ds-fGC"/>
    </inferredMetricsTieBreakers>
</document>
